<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgMounts"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/nature"/>

        <RelativeLayout
            android:paddingLeft="8dp"
            android:paddingTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tWNature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nature"/>
        <TextView
            android:id="@+id/tWForest"
            android:layout_below="@id/tWNature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forest Forest Forest"/>
        <TextView
            android:id="@+id/tWCost"
            android:layout_below="@id/tWForest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 000$"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>